[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *talk.google.com
always-real-ip = *talk.google.com
tls-provider = default
dns-server = system

[Proxy Group]
PROXY = select, FALLBACK, BACKUP, include-other-group = FALLBACK
BACKUP = url-test, policy-path=SUBSCRIPTION_URL, url=http://www.gstatic.com/generate_204, interval=86400, hidden=true
FALLBACK = fallback, policy-path=SUBSCRIPTION_URL, url=http://www.gstatic.com/generate_204, interval=3600, hidden=true, policy-regex-filter=^(?!.*EMBY).*
# 如果使用订阅转换，如 suburl.v1.mk，应当附加参数 &list=true 以仅输出节点信息

[Rule]
PROCESS-NAME,com.xiaomi.xmsf,DIRECT
# https://github.com/Loyalsoldier/surge-rules
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/private.txt,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/reject.txt,REJECT
RULE-SET,SYSTEM,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/icloud.txt,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/apple.txt,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/google.txt,DIRECT
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/proxy.txt,PROXY,force-remote-dns
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/direct.txt,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/telegramcidr.txt,PROXY
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/cncidr.txt,DIRECT
RULE-SET,LAN,DIRECT
FINAL,PROXY,dns-failed
